# pongaus

./: LICENSE  Pongaus.sln  README.md
MobiiliJypeli/: AndroidManifest.xml  MainActivity.cs  MobiiliJypeli.csproj  MobiiliJypeli.sln  Peli.cs  Pongaus.cs
MobiiliJypeli/Resources/values/: strings.xml
Pongaus/: Ohjelma.cs  Pongaus.cs  Pongaus.csproj
