<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.companyname.MobiiliJypeli</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\norsu.png" />
    <None Remove="Resources\values\styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Content\norsu.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jypeli.FarseerPhysics.NET.BETA" Version="1.1.0.1111" />
    <PackageReference Include="Jypeli.NET.BETA" Version="11.0.0.1111" />
  </ItemGroup>
</Project>